{
  "name": "serverless-dashboard",
  "main": "./lib/serverless-dashboard",
  "version": "0.2.3",
  "description": "This package allows you to deploy and manage your serverless service with Serverless Framework on the editor",
  "keywords": [
    "serverless",
    "serverless-framework",
    "serverless-architectures",
    "aws-lambda",
    "aws"
  ],
  "activationCommands": {
    "atom-workspace": "serverless-dashboard:open-management-panel"
  },
  "repository": "https://github.com/horike37/serverless-dashboard-for-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "eslint . --cache"
  },
  "dependencies": {
    "core-decorators": "^0.20.0",
    "etch": "^0.12.6",
    "lodash": "^4.17.19",
    "react": "^16.1.0",
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
